# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZlZC13b2xmLTguY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_V8WlIe2Wa16UBVjAGUQsGcWHdbn2Fuh04qyjmOyXzp
MONGODB_URI='mongodb+srv://rupantor:rupantor6952@cluster0.kuf8mj1.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c9a050e1bf21e4d8ec0cfe7997b45c537f95b59cf566848ba522a7e1f199c309'
INNGEST_EVENT_KEY='0T7l-v2qzV3Xu0-cmIpb6nh5fm_ZroEMpJTolZnK-IEcc0txY00KWabvcwO-UBC-YlR8wybygKiq62CgKalnYA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dlqm1fuz7'
CLOUDINARY_API_KEY ='523267353539449'
CLOUDINARY_API_SECRET ='8sMqi0Yr52fxnXhk7mFLQN2O3AA'